{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnicodeDecodeError",
     "evalue": "'utf-8' codec can't decode byte 0xe9 in position 40: invalid continuation byte",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._convert_tokens (pandas\\_libs\\parsers.c:14858)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._convert_with_dtype (pandas\\_libs\\parsers.c:17119)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._string_convert (pandas\\_libs\\parsers.c:17347)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers._string_box_utf8 (pandas\\_libs\\parsers.c:23041)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m: 'utf-8' codec can't decode byte 0xe9 in position 40: invalid continuation byte",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-15-c3243512695a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"2018_historical_guide.csv\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\parsers.py\u001b[0m in \u001b[0;36mparser_f\u001b[1;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, escapechar, comment, encoding, dialect, tupleize_cols, error_bad_lines, warn_bad_lines, skipfooter, skip_footer, doublequote, delim_whitespace, as_recarray, compact_ints, use_unsigned, low_memory, buffer_lines, memory_map, float_precision)\u001b[0m\n\u001b[0;32m    653\u001b[0m                     skip_blank_lines=skip_blank_lines)\n\u001b[0;32m    654\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m     \u001b[0mparser_f\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\parsers.py\u001b[0m in \u001b[0;36m_read\u001b[1;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[0;32m    409\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    410\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 411\u001b[1;33m         \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnrows\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    412\u001b[0m     \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    413\u001b[0m         \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\parsers.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, nrows)\u001b[0m\n\u001b[0;32m   1003\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'skipfooter not supported for iteration'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1004\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1005\u001b[1;33m         \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnrows\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1006\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1007\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'as_recarray'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\parsers.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, nrows)\u001b[0m\n\u001b[0;32m   1746\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnrows\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1747\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1748\u001b[1;33m             \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_reader\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnrows\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1749\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1750\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_first_chunk\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader.read (pandas\\_libs\\parsers.c:10862)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._read_low_memory (pandas\\_libs\\parsers.c:11138)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._read_rows (pandas\\_libs\\parsers.c:12175)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._convert_column_data (pandas\\_libs\\parsers.c:14136)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._convert_tokens (pandas\\_libs\\parsers.c:14972)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._convert_with_dtype (pandas\\_libs\\parsers.c:17119)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._string_convert (pandas\\_libs\\parsers.c:17347)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers._string_box_utf8 (pandas\\_libs\\parsers.c:23041)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m: 'utf-8' codec can't decode byte 0xe9 in position 40: invalid continuation byte"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "df = pd.read_csv(\"2018_historical_guide.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ b'Year\\tStages\\tStarted\\tEnded\\tDistance\\tHour\\tMinutes\\tSeconds\\tPace\\tWinner\\tCountry\\tAge',\n",
       "       b'1903\\t6\\t60\\t21\\t2428\\t94\\t33\\t0\\t25.68\\tM. Garin\\tFra\\t32',\n",
       "       b'1904\\t6\\t88\\t27\\t2428\\t96\\t5\\t56\\t25.27\\tH. Cornet\\tFra\\t20',\n",
       "       b'1905\\t11\\t60\\t24\\t2994\\t110\\t26\\t58\\t27.11\\tL. Trousselier\\tFra\\t24',\n",
       "       b'1906\\t13\\t82\\t14\\t4637\\t189\\t34\\t0\\t24.46\\tR. Pottier\\tFra\\t27',\n",
       "       b'1907\\t14\\t93\\t33\\t4488\\t158\\t45\\t5\\t28.47\\tL. Petit-Breton\\tFra\\t24',\n",
       "       b'1908\\t14\\t112\\t36\\t4488\\t156\\t53\\t29\\t28.74\\tL. Petit-Breton\\tFra\\t25',\n",
       "       b'1909\\t14\\t150\\t55\\t4497\\t157\\t1\\t22\\t28.66\\tF. Faber\\tLux\\t22',\n",
       "       b'1910\\t15\\t110\\t41\\t4734\\t162\\t41\\t30\\t29.10\\tO. Lapize\\tFra\\t21',\n",
       "       b'1911\\t15\\t84\\t28\\t5343\\t195\\t37\\t0\\t27.32\\tG. Garrigou\\tFra\\t27',\n",
       "       b'1912\\t15\\t131\\t41\\t5289\\t190\\t30\\t28\\t27.76\\tO. Defraye\\tBel\\t24',\n",
       "       b'1913\\t15\\t140\\t25\\t5287\\t197\\t54\\t0\\t26.72\\tP. Thys\\tBel\\t23',\n",
       "       b'1914\\t15\\t145\\t54\\t5380\\t200\\t28\\t48\\t26.84\\tP. Thys\\tBel\\t24',\n",
       "       b'1919\\t15\\t69\\t11\\t5560\\t231\\t7\\t15\\t24.06\\tF. Lambot\\tBel\\t33',\n",
       "       b'1920\\t15\\t113\\t22\\t5503\\t228\\t36\\t13\\t24.07\\tP. Thys\\tBel\\t30',\n",
       "       b'1921\\t15\\t123\\t38\\t5485\\t221\\t50\\t26\\t24.72\\tL. Scieur\\tBel\\t33',\n",
       "       b'1922\\t15\\t121\\t38\\t5375\\t222\\t8\\t6\\t24.20\\tF. Lambot\\tBel\\t36',\n",
       "       b'1923\\t15\\t139\\t48\\t5386\\t222\\t15\\t30\\t24.23\\tH. P\\xe9lissier\\tFra\\t33',\n",
       "       b'1924\\t15\\t157\\t60\\t5425\\t226\\t18\\t21\\t24.25\\tO. Bottecchia\\tIta\\t30',\n",
       "       b'1925\\t18\\t130\\t49\\t5440\\t219\\t10\\t18\\t24.82\\tO. Bottecchia\\tIta\\t31',\n",
       "       b'1926\\t17\\t126\\t41\\t5745\\t238\\t44\\t25\\t24.27\\tL. Buysse\\tBel\\t34',\n",
       "       b'1927\\t24\\t142\\t39\\t5398\\t198\\t16\\t42\\t27.22\\tN. Frantz\\tLux\\t28',\n",
       "       b'1928\\t22\\t162\\t41\\t5476\\t192\\t48\\t58\\t28.40\\tN. Frantz\\tLux\\t29',\n",
       "       b'1929\\t22\\t155\\t60\\t5286\\t186\\t39\\t16\\t28.32\\tM. Dewaele\\tBel\\t33',\n",
       "       b'1930\\t21\\t100\\t59\\t4822\\t172\\t12\\t16\\t28.00\\tA. Leducq\\tFra\\t26',\n",
       "       b'1931\\t24\\t81\\t35\\t5091\\t177\\t10\\t3\\t28.74\\tA. Magne\\tFra\\t27',\n",
       "       b'1932\\t21\\t80\\t57\\t4479\\t154\\t12\\t59\\t29.05\\tA. Leducq\\tFra\\t28',\n",
       "       b'1933\\t23\\t80\\t40\\t4395\\t147\\t51\\t37\\t29.82\\tG. Speicher\\tFra\\t26',\n",
       "       b'1934\\t23\\t60\\t39\\t4470\\t147\\t13\\t58\\t30.36\\tA. Magne\\tFra\\t30',\n",
       "       b'1935\\t21\\t93\\t46\\t4338\\t141\\t23\\t0\\t30.65\\tR. Maes\\tBel\\t22',\n",
       "       b'1936\\t21\\t90\\t43\\t4442\\t142\\t47\\t32\\t31.11\\tS. Maes\\tBel\\t27',\n",
       "       b'1937\\t20\\t98\\t46\\t4415\\t138\\t58\\t31\\t31.77\\tR. Lap\\xe9bie\\tFra\\t26',\n",
       "       b'1938\\t21\\t96\\t55\\t4694\\t148\\t29\\t12\\t31.57\\tG. Bartali\\tIta\\t24',\n",
       "       b'1939\\t18\\t79\\t49\\t4224\\t132\\t3\\t17\\t31.99\\tS. Maes\\tBel\\t30',\n",
       "       b'1947\\t21\\t100\\t53\\t4642\\t148\\t11\\t25\\t31.41\\tJ. Robic\\tFra\\t26',\n",
       "       b'1948\\t21\\t120\\t44\\t4922\\t147\\t10\\t36\\t33.44\\tG. Bartali\\tIta\\t34',\n",
       "       b'1949\\t21\\t120\\t55\\t4808\\t149\\t40\\t49\\t32.12\\tF. Coppi\\tIta\\t30',\n",
       "       b'1950\\t22\\t116\\t51\\t4773\\t145\\t36\\t46\\t32.78\\tF. K\\xfcbler\\tSui\\t31',\n",
       "       b'1951\\t24\\t123\\t66\\t4690\\t142\\t20\\t14\\t32.95\\tH. Koblet\\tSui\\t26',\n",
       "       b'1952\\t23\\t122\\t78\\t4898\\t151\\t57\\t20\\t32.23\\tF. Coppi\\tIta\\t33',\n",
       "       b'1953\\t22\\t119\\t76\\t4476\\t129\\t23\\t25\\t34.59\\tL. Bobet\\tFra\\t28',\n",
       "       b'1954\\t23\\t110\\t69\\t4656\\t140\\t6\\t5\\t33.23\\tL. Bobet\\tFra\\t29',\n",
       "       b'1955\\t22\\t130\\t69\\t4495\\t130\\t29\\t26\\t34.45\\tL. Bobet\\tFra\\t30',\n",
       "       b'1956\\t22\\t120\\t88\\t4498\\t124\\t1\\t16\\t36.27\\tR. Walkowiak\\tFra\\t29',\n",
       "       b'1957\\t22\\t120\\t56\\t4669\\t135\\t44\\t42\\t34.52\\tJ. Anquetil\\tFra\\t23',\n",
       "       b'1958\\t24\\t120\\t78\\t4319\\t116\\t59\\t5\\t36.92\\tC. Gaul\\tLux\\t26',\n",
       "       b'1959\\t22\\t120\\t65\\t4358\\t123\\t46\\t45\\t35.47\\tF. Bahamontes\\tEsp\\t31',\n",
       "       b'1960\\t22\\t128\\t81\\t4173\\t112\\t8\\t42\\t37.21\\tG. Nencini\\tIta\\t30',\n",
       "       b'1961\\t21\\t132\\t72\\t4397\\t122\\t1\\t33\\t36.03\\tJ. Anquetil\\tFra\\t27',\n",
       "       b'1962\\t22\\t149\\t94\\t4274\\t114\\t31\\t45\\t37.32\\tJ. Anquetil\\tFra\\t28',\n",
       "       b'1963\\t21\\t130\\t76\\t4138\\t113\\t30\\t5\\t37.09\\tJ. Anquetil\\tFra\\t29',\n",
       "       b'1964\\t22\\t132\\t81\\t4504\\t127\\t9\\t44\\t35.42\\tJ. Anquetil\\tFra\\t30',\n",
       "       b'1965\\t22\\t130\\t96\\t4188\\t116\\t42\\t6\\t35.89\\tF. Gimondi\\tIta\\t23',\n",
       "       b'1966\\t22\\t130\\t82\\t4329\\t117\\t34\\t21\\t36.76\\tL. Aimar\\tFra\\t25',\n",
       "       b'1967\\t22\\t130\\t88\\t4779\\t136\\t53\\t50\\t34.76\\tR. Pingeon\\tFra\\t27',\n",
       "       b'1968\\t22\\t110\\t63\\t4492\\t133\\t49\\t32\\t33.56\\tJ. Janssen\\tNed\\t28',\n",
       "       b'1969\\t22\\t130\\t86\\t4117\\t116\\t16\\t2\\t35.41\\tE. Merckx\\tBel\\t24',\n",
       "       b'1970\\t23\\t150\\t100\\t4254\\t119\\t31\\t49\\t35.59\\tE. Merckx\\tBel\\t25',\n",
       "       b'1971\\t20\\t130\\t94\\t3608\\t96\\t45\\t14\\t38.08\\tE. Merckx\\tBel\\t26',\n",
       "       b'1972\\t20\\t132\\t88\\t3846\\t108\\t17\\t18\\t35.51\\tE. Merckx\\tBel\\t27',\n",
       "       b'1973\\t20\\t132\\t87\\t4090\\t122\\t25\\t34\\t33.41\\tL. Ocana\\tEsp\\t28',\n",
       "       b'1974\\t22\\t130\\t105\\t4098\\t116\\t16\\t58\\t35.24\\tE. Merckx\\tBel\\t29',\n",
       "       b'1975\\t22\\t140\\t86\\t4000\\t114\\t35\\t31\\t34.91\\tB. Th\\xe9venet\\tFra\\t27',\n",
       "       b'1976\\t22\\t130\\t87\\t4017\\t116\\t22\\t23\\t34.52\\tL. Van Impe\\tBel\\t30',\n",
       "       b'1977\\t22\\t100\\t53\\t4096\\t115\\t38\\t30\\t35.42\\tB. Th\\xe9venet\\tFra\\t29',\n",
       "       b'1978\\t22\\t110\\t78\\t3908\\t108\\t18\\t0\\t36.08\\tB. Hinault\\tFra\\t24',\n",
       "       b'1979\\t24\\t150\\t90\\t3765\\t103\\t6\\t50\\t36.51\\tB. Hinault\\tFra\\t25',\n",
       "       b'1980\\t22\\t130\\t85\\t3842\\t109\\t19\\t14\\t35.14\\tJ. Zoetemelk\\tNed\\t34',\n",
       "       b'1981\\t24\\t150\\t121\\t3753\\t96\\t19\\t38\\t38.96\\tB. Hinault\\tFra\\t27',\n",
       "       b'1982\\t21\\t169\\t125\\t3507\\t92\\t8\\t46\\t38.06\\tB. Hinault\\tFra\\t28',\n",
       "       b'1983\\t22\\t140\\t88\\t3809\\t105\\t7\\t52\\t36.23\\tL. Fignon\\tFra\\t23',\n",
       "       b'1984\\t23\\t170\\t124\\t4021\\t112\\t3\\t40\\t35.88\\tL. Fignon\\tFra\\t24',\n",
       "       b'1985\\t22\\t180\\t144\\t4109\\t113\\t24\\t23\\t36.23\\tB. Hinault\\tFra\\t31',\n",
       "       b'1986\\t23\\t210\\t132\\t4094\\t110\\t35\\t19\\t37.02\\tG. LeMond\\tUSA\\t25',\n",
       "       b'1987\\t25\\t207\\t135\\t4231\\t115\\t27\\t42\\t36.65\\tS. Roche\\tIrl\\t28',\n",
       "       b'1988\\t22\\t198\\t151\\t3286\\t84\\t27\\t53\\t38.91\\tP. Delgado\\tEsp\\t28',\n",
       "       b'1989\\t21\\t198\\t138\\t3285\\t87\\t38\\t35\\t37.49\\tG. LeMond\\tUSA\\t28',\n",
       "       b'1990\\t21\\t198\\t156\\t3504\\t90\\t43\\t20\\t38.62\\tG. LeMond\\tUSA\\t29',\n",
       "       b'1991\\t22\\t198\\t158\\t3914\\t101\\t1\\t20\\t38.75\\tM. Indurain\\tEsp\\t27',\n",
       "       b'1992\\t21\\t198\\t130\\t3983\\t100\\t49\\t30\\t39.50\\tM. Indurain\\tEsp\\t28',\n",
       "       b'1993\\t20\\t180\\t136\\t3714\\t95\\t57\\t9\\t38.71\\tM. Indurain\\tEsp\\t29',\n",
       "       b'1994\\t21\\t189\\t117\\t3978\\t103\\t38\\t38\\t38.38\\tM. Indurain\\tEsp\\t30',\n",
       "       b'1995\\t20\\t189\\t115\\t3635\\t92\\t44\\t59\\t39.19\\tM. Indurain\\tEsp\\t31',\n",
       "       b'1996\\t21\\t198\\t129\\t3765\\t95\\t57\\t16\\t39.23\\tB. Riis\\tDan\\t32',\n",
       "       b'1997\\t21\\t198\\t139\\t3950\\t100\\t30\\t35\\t39.24\\tJ. Ullrich\\tGer\\t24',\n",
       "       b'1998\\t21\\t189\\t96\\t3875\\t92\\t49\\t46\\t39.98\\tM. Pantani\\tIta\\t28',\n",
       "       b'1999\\t20\\t180\\t141\\t3870\\t91\\t32\\t16\\t40.28\\tL. Armstrong\\tUSA\\t28',\n",
       "       b'2000\\t21\\t177\\t128\\t3662\\t92\\t33\\t8\\t39.57\\tL. Armstrong\\tUSA\\t29',\n",
       "       b'2001\\t20\\t189\\t144\\t3458\\t86\\t17\\t28\\t40.07\\tL. Armstrong\\tUSA\\t30',\n",
       "       b'2002\\t20\\t189\\t153\\t3278\\t82\\t5\\t12\\t39.92\\tL. Armstrong\\tUSA\\t31',\n",
       "       b'2003\\t20\\t198\\t147\\t3427\\t83\\t41\\t12\\t40.94\\tL. Armstrong\\tUSA\\t32',\n",
       "       b'2004\\t20\\t188\\t147\\t3391\\t83\\t36\\t2\\t40.55\\tL. Armstrong\\tUSA\\t33',\n",
       "       b'2005\\t21\\t189\\t155\\t3593\\t86\\t15\\t2\\t41.65\\tL. Armstrong\\tUSA\\t34',\n",
       "       b'2006\\t21\\t176\\t139\\t3657\\t89\\t39\\t30\\t40.78\\tO. Pereiro\\tEsp\\t30',\n",
       "       b'2007\\t21\\t189\\t141\\t3570\\t91\\t0\\t26\\t39.23\\tA. Contador\\tEsp\\t24',\n",
       "       b'2008\\t21\\t180\\t145\\t3559\\t87\\t52\\t52\\t40.49\\tC. Sastre\\tEsp\\t33',\n",
       "       b'2009\\t21\\t180\\t156\\t3460\\t85\\t48\\t35\\t40.32\\tA. Contador\\tEsp\\t26',\n",
       "       b'2010\\t20\\t198\\t170\\t3642\\t91\\t58\\t48\\t39.59\\tA. Schleck\\tLux\\t25',\n",
       "       b'2011\\t21\\t198\\t167\\t3630\\t86\\t12\\t22\\t39.79\\tC. Evans\\tAus\\t34',\n",
       "       b'2012\\t20\\t198\\t153\\t3497\\t87\\t34\\t47\\t39.88\\tB. Wiggins\\tGbr\\t32',\n",
       "       b'2013\\t21\\t198\\t169\\t3404\\t83\\t56\\t40\\t40.54\\tC. Froome\\tGbr\\t28',\n",
       "       b'2014\\t21\\t198\\t164\\t3659\\t89\\t59\\t6\\t40.66\\tV. Nibali\\tIta\\t29',\n",
       "       b'2015\\t21\\t198\\t160\\t3354\\t84\\t46\\t14\\t39.57\\tC. Froome\\tGbr\\t30',\n",
       "       b'2016\\t21\\t198\\t174\\t3529\\t89\\t4\\t48\\t39.57\\tC. Froome\\tGbr\\t31',\n",
       "       b'2017\\t21\\t198\\t167\\t3540\\t86\\t20\\t55\\t41.00\\tC. Froome\\tGbr\\t32'],\n",
       "      dtype='|S79')"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
